<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OSHU Hospital</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
	<link rel="stylesheet" href="mockup.css">
</head>

<body>
  <header>
		<nav>
		  <ul id="site">
			  <li>
			    <i class="bi bi-square-fill"></i>
			    <b>OSHU Hospital</b>
			  </li>
		  </ul>

		  <ul id="category">
			  <li>
			    <a href="#about">About</a> |
			  </li>
			  <li>
			    <a href="#testimonial">Testimonial</a> |
			  </li>
			  <li>
			    <a href="#services">Services</a>
			  </li>
		  </ul>
      
		  <ul id="search">
			  <li>
			    <i class="bi bi-search"></i>
			  </li>
		  </ul>
		</nav>
	</header>
  
  <div id="about" class="layout text-center">
    <h1>OSHU Hospital</h1>
      <p class="text-center">
        OSHU Hospital merupakan grup dari SAMSAN TECH yang telah beroperasi selama 10 tahun yang berkiprah dalam pelayanan kesehatan kepada masyarakat, baik warga Jakarta maupun Indonesia yang berperan dalam menolong masalah pasien. Dalam menjalankan fungsinya, OSHU Hospital mnenyediakan perawatan secara Optiomal dan Profesional. OSHU Hospital adalah salah satu rumah sakit yang berada di bawah naungan Yujle Healtcare yang diantaranya adalah Gil Medical Center, Kangbuk Healtcare, dan Medical Universitas Ajou.
      </p>
      <a href="#">
        <button class="text-center">About Us</button>
      </a>
  </div>
  
  <div id="testimonial" class="layout grid-container">
    <div>
      <svg 
        xmlns="http://www.w3.org/2000/svg" 
        width="40" 
        height="40" 
        fill="currentColor" 
        class="bi bi-person-circle" 
        viewBox="0 0 16 16"
      >
        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
        <path 
        fill-rule="evenodd" 
        d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"
        />
      </svg>
      
      <div class="row">
        <div class="col-md-6">
          <blockquote class="blockquote">
            <p class="mb-0">
                Pelayanannya responsif dan sangat profesional. Suasana yang sangat kondusif sehingga merasa aman dan nyaman.
            </p>
            <p>Brandon (Freelancer)</p>
          </blockquote>
        </div>
      </div>
    </div>
  
    <div>
      <svg 
         xmlns="http://www.w3.org/2000/svg" 
        width="35" 
        height="35" 
        fill="currentColor" 
        class="bi bi-person-circle" 
        viewBox="0 0 16 16"
      >
        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
        <path 
            fill-rule="evenodd" 
            d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"
        />
      </svg>

      <div class="row">
        <div class="col-md-6">
          <blockquote class="blockquote">
            <p class="mb-0">
                Dari awal sangat menyenangkan sekali dengan team emergency yang langsung menangani dan melakukan pemeriksaan apa yang menjadi keluhan saya, X-Ray, CT-Scan, dan MRI . Dokter yang merawat saya dr William Anderson ia menjelaskan dengan sangat bagus dan detail. Saya sangat berterima kasih kepada beliau. Sangat Welcome saat saya menanyakan terapi dan rencana lanjutan perawatan saya. Semua staff yang ada di hospital ini very kindly and so helpful.
            </p>
            <p>Aaron Jason (CEO & Founder)</p>
          </blockquote>
        </div>
      </div>
    </div>
  </div>

  <div id="servicces" class="layout">
    <h2 class="grid-container">Neurology center provides</h2>
    <p class="grid-container">Cedera trauma otak,
        Tumor otak/ tulang belakang,
        Penyakit saraf anak,
        Penyakit Autoimun,
        Penyakit Saraf Tepi.
      <img src="https://media.istockphoto.com/photos/males-doctor-examining-brain-mr-picture-id1180488192?k=20&m=1180488192&s=612x612&w=0&h=RE4-Z8amy1EcdOUMTbeF6fKoIXq4gpEAFDJrf9BIW1o=">
    </p>
  </div>

  <div class="layout">
    <h2 class="grid-container">Cardiology center provides</h2>
    <p class="grid-container">revaskulerisasi arteri koroner,
        bedah katup jantung,
        prosedur reparatif jantung (cedera dada),
        tumor jantung,
        operasi penyakit jantung bawaan pada dewasa,
        gagal jantung, 
        bedah aneurisma aorta toraks,
        prosedur remodeling ventrikel,
        perangkat bantu ventrikel.
      <img src="https://media.istockphoto.com/photos/medical-exam-picture-id1266487270?k=20&m=1266487270&s=612x612&w=0&h=HQFKftIU9KcDXHDkJQlhumg5F7UvOf0_sZjZkeukC8o=">
    </p>
  </div>
  
  <div class="layout">
    <h2 class="grid-container">Hepatology center provides</h2>
    <p class="grid-container">Gastroskopi,
        Kolonoskopi,
        EUS (ultrasound endoskopi),
        ERCP (Endoscopic Retrograde Cholangiopancreatography),
        Laparoskopi,
        Rectosigmoidoskopi,
        koledoskopi.
      <img src="https://media.istockphoto.com/photos/at-doctors-appointment-physician-shows-to-patient-shape-of-liver-with-picture-id1136608740?k=20&m=1136608740&s=612x612&w=0&h=dXB_8O1v71tHH1vINydCCPwjio5cvW4WDWBBnlqkb_o=">
    </p>
  </div>

  <div class="layout text-center">
    <h2>Book an Appointment</h2>
    <p>Silahkan menjadwalkan Pertemuan di bawah ini, Kesehatan Anda Prioritas kami. </p>
    <button>Book an Apointment</button>
  </div>

  <div class="layout text-contact">
    <h2 class="contact">Contact</h2>
    <div>
        <h4>Location:</h4>
            <p>Jl. Damar Laut Raya Bakti Jaya Kec.Sukmajaya Kota Depok Jawa Barat</p>
        <h4>Email:</h4>
            <p>oshuhospital@gmail.com</p>
        <h4>Call:</h4>
            <p>778793</p>
    </div>
  </div>

  <footer>
    <div class="baris">
      <b>OSHU Hospital</b>
      <a href="">About</a> | 
      <a href="">Testimonial</a> |
      <a href="">Services</a>
      <b id="sty">Stay In Touch! Join Our Newsletter.</b>
    </div>
        
    <div class="baris">
      <div class="input-sub">
        <input type="text" placeholder="Enter Email" />
        <input type="button" value="subscribe"  class="tom">
      </div>
    </div>
  </footer>

</body>
</html>